.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: #0e0e11;
}

.principal {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  padding: 20px;
  color: white;
}

.title h1 {
  margin: 0;
  font-size: 24px;
}

.map-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.date-container {
  color: #847c99;
  margin-right: 10px;
}

.description-section {
  display: flex;
  align-items: center;
}

.description-icon {
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.container-content {
  display: flex;
  flex: 1;
  margin-top: 20px;
  overflow: hidden;
}

.container-video {
  display: flex;
  flex: 1;
  gap: 20px;
}

.main-video {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  border: 1px dotted rgb(255, 166, 166);
  background-color: #16141e;
  border-radius: 5px;
  width: 100%;
  height: calc(100vh - 140px);
  max-height: 100%;
}

.side-thumbnails {
  flex: 1;
  overflow-y: auto;
  position: relative;
  background: linear-gradient(to bottom, #1f1d2b, #16141e);
  padding: 10px;
}

.side-thumbnails::-webkit-scrollbar {
  width: 8px;
}

.side-thumbnails::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.side-thumbnails::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 102, 0.8);
  border-radius: 10px;
  border: 2px solid #16141e;
}

.side-thumbnails::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 102, 1);
}

.thumbnail {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(255, 0, 102, 0.3);
}

.thumbnail img {
  border-radius: 8px;
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.thumbnail p {
  margin-top: 8px;
  color: #e4e4e4;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}



@keyframes pulse {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}



.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #16141e;
  border-radius: 5px;
  padding: 20px;
  width: 80%;
  height: auto;
  max-width: 600px;
  overflow: hidden;
  position: relative;
}


.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 102, 0.8);
  border-radius: 10px;
  border: 2px solid #16141e;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 102, 1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  color: #847c99;
  font-size: 18px;
}

.modal-close {
  background: none;
  border: none;
  color: #ff8989;
  font-size: 18px;
  cursor: pointer;
}

.modal-body {
  margin-top: 15px;
  white-space: pre-wrap;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  max-height: 60vh;
  overflow-y: auto;
}


@media (max-width: 768px) {
  .container-content {
    flex-direction: column;
  }

  .side-thumbnails {
    margin-left: 0;
    margin-top: 20px;
  }

  .main-video {
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .title h1 {
    font-size: 20px;
  }

  .modal-content {
    width: 90%;
  }
}

