.container {
  display: flex;
  height: 100vh;
}

aside {
  width: 100px;
  padding: 20px;
  border-right: 1px solid #181818;
  height: 100%;
  overflow-y: auto;
}

.principal {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 180px;
}

img.logo {
  width: 60px;
  height: 60px;
}

.menu-wrapper .icon,
.power {
  width: 25px;
  height: 25px;
  margin-left: 15px;
  margin-bottom: 25px;
  fill: white;
}



.menu-wrapper .icon:hover,
.power:hover {
  fill: rgb(255, 148, 148);
}

.power,
.profile {
  position: fixed;
  top: 40rem;
  margin: 20px 15px;
}

img.profile {
  margin-top: -30px;
  width: 26px;
  height: 26px;
  padding-bottom: 30px;
}

h1 {
  font-size: 30px;
}

.filter-field {
  font-size: '16px';
  border: 1px solid;
  border-color: #393939;
  width: 100%;
  max-width: 400px;
  padding: 8px;
  outline: none;
  border-radius: 40px;
}

.filter-field:focus {
  outline: none;
}

h1,
.filter-field {
  margin-left: 60px;
}

.cards-wrapper {
  position: relative;
 
}

